<Layout name="A5_off" printResolution="300" worldFileMap="{c6f9a7f8-4874-4323-beb3-283b100b6177}" units="mm">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid offsetUnits="mm" offsetY="0" resUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" frameJoinStyle="miter" zValue="0" frame="false" templateUuid="{96d6aca4-76c3-44cc-a762-21ce7b0271e1}" uuid="{96d6aca4-76c3-44cc-a762-21ce7b0271e1}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="1" type="65638" groupUuid="" positionOnPage="0,0,mm" id="" referencePoint="0" blendMode="0" background="true" itemRotation="0" position="0,0,mm" size="210,148,mm">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" alpha="1" name="" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" enabled="1" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="68" frame="false" templateUuid="{d60b9586-4d36-4432-a97d-78af5c30704a}" uuid="{d60b9586-4d36-4432-a97d-78af5c30704a}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="28.8671,139.112,mm" id="marker_5" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="28.8671,139.112,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="62" frame="false" templateUuid="{1231ae0f-8da5-4c35-91bd-912f39314da2}" uuid="{1231ae0f-8da5-4c35-91bd-912f39314da2}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="28.9037,67.4109,mm" id="marker_1" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="28.9037,67.4109,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="59" halign="8" frame="false" templateUuid="{4789b148-9e4f-4047-bc5f-e869d9633513}" uuid="{4789b148-9e4f-4047-bc5f-e869d9633513}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="1" type="65641" groupUuid="" positionOnPage="175.973,15.2978,mm" marginX="0" valign="32" id="" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="175.973,15.2978,mm" labelText="N" size="26.5535,6.08328,mm" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="66" alpha="255" blue="144" green="168"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="45" halign="8" frame="false" templateUuid="{e5818f55-7542-4f6a-9090-7ce48e527f54}" uuid="{e5818f55-7542-4f6a-9090-7ce48e527f54}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="1" type="65641" groupUuid="" positionOnPage="180.027,6.97208,mm" marginX="0" valign="32" id="" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="180.027,6.97208,mm" labelText="N" size="17.8284,9.69715,mm" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Braille TBFr2007 INS HEA thermo,24,-1,5,50,0,0,0,0,0,Book" style="Book"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="42" frame="false" templateUuid="{315861c1-cf58-446d-a397-ebca0f2b43e1}" uuid="{315861c1-cf58-446d-a397-ebca0f2b43e1}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="28.9037,121.58,mm" id="marker_4" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="28.9037,121.58,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="41" frame="false" templateUuid="{6c9d24c2-d13f-4f73-9ea5-201c57f4f327}" uuid="{6c9d24c2-d13f-4f73-9ea5-201c57f4f327}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="28.9037,103.97,mm" id="marker_3" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="28.9037,103.97,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="40" frame="false" templateUuid="{471748d5-2b32-47f0-96e9-d039553b44af}" uuid="{471748d5-2b32-47f0-96e9-d039553b44af}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="28.9037,86.5581,mm" id="marker_2" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="28.9037,86.5581,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="33" halign="2" frame="false" templateUuid="{1cca6f80-fbe2-45b9-aebb-3c08481e129b}" uuid="{1cca6f80-fbe2-45b9-aebb-3c08481e129b}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="0" type="65641" groupUuid="" positionOnPage="-42.9926,142.181,mm" marginX="0" valign="32" id="file_id" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="-42.9926,142.181,mm" labelText="fle identifier" size="250.139,6.95394,mm" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="216" green="130"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" pictureHeight="10.3466" frameJoinStyle="miter" zValue="30" frame="false" templateUuid="{104ce523-e8a7-4fc0-b0d4-bd1af6f42bfc}" uuid="{104ce523-e8a7-4fc0-b0d4-bd1af6f42bfc}" outlineWidthM="0.3,mm" opacity="1" pictureWidth="10.3466" northMode="0" positionLock="false" file="../templates/north.svg" resizeMode="3" visibility="1" svgFillColor="0,0,0,255" svgBorderWidth="0.2" type="65640" groupUuid="" mapUuid="" positionOnPage="168.68,6.95337,mm" svgBorderColor="0,0,0,255" id="North Arrow" referencePoint="0" pictureRotation="0" northOffset="0" blendMode="0" background="false" itemRotation="0" position="168.68,6.95337,mm" anchorPoint="0" size="10.3466,10.3466,mm" mode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="29" frame="false" templateUuid="{ef41a88d-f19d-44fc-bbb4-7a7057ab8822}" uuid="{ef41a88d-f19d-44fc-bbb4-7a7057ab8822}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="1" type="65653" groupUuid="" mapUuid="" positionOnPage="163.125,11.4485,mm" id="" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="163.125,11.4485,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="21" frame="false" templateUuid="{3edaaa8c-de7d-4e1d-9d22-8a6ae0bb0352}" uuid="{3edaaa8c-de7d-4e1d-9d22-8a6ae0bb0352}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="28.9037,49.2105,mm" id="marker_0" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="28.9037,49.2105,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" frameJoinStyle="miter" zValue="16" frame="false" templateUuid="{4cb14a41-661b-4ff5-9f74-46febd853166}" uuid="{4cb14a41-661b-4ff5-9f74-46febd853166}" outlineWidthM="0.3,mm" opacity="1" arrowHeadOutlineColor="0,0,0,255" markerMode="0" positionLock="false" visibility="1" arrowHeadFillColor="0,0,0,255" type="65645" groupUuid="" endMarkerFile="" positionOnPage="43.4504,32.5878,mm" startMarkerMode="0" id="" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="43.4504,32.5878,mm" outlineWidth="1" startMarkerFile="" size="0.638976,110.456,mm" arrowHeadWidth="4">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="line" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleLine">
    <Option type="Map">
     <Option type="QString" name="align_dash_pattern" value="0"/>
     <Option type="QString" name="capstyle" value="square"/>
     <Option type="QString" name="customdash" value="5;2"/>
     <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="customdash_unit" value="MM"/>
     <Option type="QString" name="dash_pattern_offset" value="0"/>
     <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
     <Option type="QString" name="draw_inside_polygon" value="0"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="line_color" value="0,0,0,255"/>
     <Option type="QString" name="line_style" value="solid"/>
     <Option type="QString" name="line_width" value="0.5"/>
     <Option type="QString" name="line_width_unit" value="MM"/>
     <Option type="QString" name="offset" value="0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="ring_filter" value="0"/>
     <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
     <Option type="QString" name="use_custom_dash" value="0"/>
     <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.5"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node y="0" x="0"/>
   <node y="110.456" x="0.638976"/>
  </nodes>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="15" halign="8" frame="false" templateUuid="{a5273929-b36c-4d8c-af63-f649fa76403f}" uuid="{a5273929-b36c-4d8c-af63-f649fa76403f}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="1" type="65641" groupUuid="" positionOnPage="-4.08985,5.95337,mm" marginX="0" valign="32" id="" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="-4.08985,5.95337,mm" labelText="t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t&#xa;t" size="5.95478,143.182,mm" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Braille Type,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="14" frame="false" templateUuid="{34f60e30-f12c-454d-8870-bc6dc8e853f8}" uuid="{34f60e30-f12c-454d-8870-bc6dc8e853f8}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="28.3734,124.31,mm" id="dot_4" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="28.3734,124.31,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="13" halign="8" frame="false" templateUuid="{828efe89-f066-43f9-93f6-6df3c58fe280}" uuid="{828efe89-f066-43f9-93f6-6df3c58fe280}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="1" type="65641" groupUuid="" positionOnPage="11.0847,31.865,mm" marginX="0" valign="32" id="" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="11.0847,31.865,mm" labelText="Légende:" size="26.5535,6.26974,mm" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="66" alpha="255" blue="144" green="168"/>
 </LayoutItem>
 <LayoutItem wrapChar="" itemRotation="0" symbolWidth="12" wmsLegendWidth="50" maxSymbolSize="0" referencePoint="0" fontColor="#000000" templateUuid="{60684a02-895a-4b40-9db9-b0216a402803}" rasterBorderColor="0,0,0,255" size="46.1,40.2,mm" opacity="1" splitLayer="0" frameJoinStyle="miter" positionLock="false" equalColumnWidth="0" positionOnPage="6,43.8158,mm" position="6,43.8158,mm" boxSpace="0" title="" visibility="1" outlineWidthM="0.3,mm" rasterBorderWidth="0" map_uuid="{c6f9a7f8-4874-4323-beb3-283b100b6177}" lineSpacing="1" type="65642" columnSpace="2" titleAlignment="1" symbolAlignment="1" minSymbolSize="0" frame="false" rasterBorder="1" symbolHeight="10" blendMode="0" resizeToContents="1" excludeFromExports="0" columnCount="1" zValue="12" background="true" uuid="{60684a02-895a-4b40-9db9-b0216a402803}" groupUuid="" id="legend" wmsLegendHeight="25" legendFilterByAtlas="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="8">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbolLabel" marginTop="8">
    <styleFont description="Braille Type,22,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" id="island_split_test_5c4ab20c_d63b_47ea_8676_10390c1f0926" legend_exp="" name="island_split_test" legend_split_behavior="0" patch_size="-1,-1" expanded="1">
    <customproperties>
     <property key="cached_name" value="island_split_test"/>
     <property key="legend/title-label" value=""/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" id="sidewalk_gen_f279c619_8051_4061_9b9f_031973616b2f" legend_exp="" name="sidewalk_gen" legend_split_behavior="0" patch_size="-1,-1" expanded="1">
    <customproperties>
     <property key="cached_name" value="sidewalk_gen"/>
     <property key="legend/title-label" value=""/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" id="grass_22213d87_3fb3_4ad6_a814_d5ca5b70d2d6" legend_exp="" name="grass copy" legend_split_behavior="0" patch_size="-1,-1" expanded="1">
    <customproperties>
     <property key="cached_name" value="grass copy"/>
     <property key="legend/title-label" value=""/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" id="street_boundary_original_95e75a99_90e5_4e25_8d6b_7344c3c4ceb4" legend_exp="" name="street_boundary_original" legend_split_behavior="0" patch_size="-1,-1" expanded="1">
    <customproperties>
     <property key="cached_name" value="street_boundary_original"/>
     <property key="legend/title-label" value=""/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" id="crossing_lines_modified_694e0afe_a1a7_4f36_a9c5_58bddad0de54" legend_exp="" name="crossing_lines_modified" legend_split_behavior="0" patch_size="-1,-1" expanded="1">
    <customproperties>
     <property key="cached_name" value="crossing_lines_modified"/>
     <property key="legend/title-label" value=""/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer checked="Qt::Checked" id="parking_lines_3357fa6b_0e5c_4771_8001_7d1f34ea2419" legend_exp="" name="parking_lines copy" legend_split_behavior="0" patch_size="-1,-1" expanded="1">
    <customproperties>
     <property key="cached_name" value="parking_lines copy"/>
     <property key="legend/title-label" value=""/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="11" frame="false" templateUuid="{04e74acc-6875-4dcc-96f6-9923f29032ee}" uuid="{04e74acc-6875-4dcc-96f6-9923f29032ee}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="27.5418,104.818,mm" id="dot_3" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="27.5418,104.818,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="10" frame="false" templateUuid="{6a3d759f-567b-4044-becb-5c48de5b9d8e}" uuid="{6a3d759f-567b-4044-becb-5c48de5b9d8e}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="27.5418,87.4568,mm" id="dot_2" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="27.5418,87.4568,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="9" halign="8" frame="false" templateUuid="{8c13850d-b7dd-45a2-8de8-90820f01f490}" uuid="{8c13850d-b7dd-45a2-8de8-90820f01f490}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="0" type="65641" groupUuid="" positionOnPage="17.8454,26.8339,mm" marginX="0" valign="32" id="" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="17.8454,26.8339,mm" labelText="keys:" size="32.2539,11.0394,mm" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Braille Type,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="8" frame="false" templateUuid="{374fa19c-0443-4b84-be36-077bd1ef009f}" uuid="{374fa19c-0443-4b84-be36-077bd1ef009f}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="27.5418,71,mm" id="dot_1" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="27.5418,71,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="7" frame="false" templateUuid="{e5ed419b-66fd-4835-b2e2-f7aba8e51582}" uuid="{e5ed419b-66fd-4835-b2e2-f7aba8e51582}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="0" type="65653" groupUuid="" mapUuid="" positionOnPage="27.5418,51.674,mm" id="dot_0" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="27.5418,51.674,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="6" halign="8" frame="false" templateUuid="{363ac7ca-3c8c-42c6-8978-76abd5b1181c}" uuid="{363ac7ca-3c8c-42c6-8978-76abd5b1181c}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="1" type="65641" groupUuid="" positionOnPage="37.6382,5.95337,mm" marginX="0" valign="32" id="title_braille" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="37.6382,5.95337,mm" labelText="montrouge" size="83.344,10.3466,mm" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Braille TBFr2007 INS HEA thermo,24,-1,5,50,0,0,0,0,0,Book" style="Book"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="5" halign="8" frame="false" templateUuid="{a98e89dd-e92b-4f55-94e6-1fb30f04d916}" uuid="{a98e89dd-e92b-4f55-94e6-1fb30f04d916}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="1" type="65641" groupUuid="" positionOnPage="6,-8.497,mm" marginX="0" valign="32" id="" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="6,-8.497,mm" labelText="ttttttttttttttttttttttttttttttttttttttt" size="210.501,11.8194,mm" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Braille Type,24,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="4" frame="false" templateUuid="{1204f478-b6ed-4b56-b313-7dfb6531a9a8}" uuid="{1204f478-b6ed-4b56-b313-7dfb6531a9a8}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="1" type="65653" groupUuid="" mapUuid="" positionOnPage="8.54233,28.3232,mm" id="" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="8.54233,28.3232,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" arrowRotation="0" frameJoinStyle="miter" zValue="3" frame="false" templateUuid="{34baa4b7-e756-4d55-b05f-42e244fda590}" uuid="{34baa4b7-e756-4d55-b05f-42e244fda590}" outlineWidthM="0.3,mm" opacity="1" northMode="0" positionLock="false" visibility="1" type="65653" groupUuid="" mapUuid="" positionOnPage="28.6752,11.1267,mm" id="" referencePoint="4" northOffset="0" blendMode="0" background="false" itemRotation="0" position="28.6752,11.1267,mm" size="5.08467,5.08467,mm">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="marker" alpha="1" name="" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="horizontal_anchor_point" value="1"/>
     <Option type="QString" name="joinstyle" value="bevel"/>
     <Option type="QString" name="name" value="circle"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="0,0,0,255"/>
     <Option type="QString" name="outline_style" value="solid"/>
     <Option type="QString" name="outline_width" value="1"/>
     <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="scale_method" value="diameter"/>
     <Option type="QString" name="size" value="4"/>
     <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="size_unit" value="MM"/>
     <Option type="QString" name="vertical_anchor_point" value="1"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="horizontal_anchor_point" v="1"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="name" v="circle"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="1"/>
    <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="scale_method" v="diameter"/>
    <prop k="size" v="4"/>
    <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="size_unit" v="MM"/>
    <prop k="vertical_anchor_point" v="1"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" htmlState="0" frameJoinStyle="miter" zValue="2" halign="8" frame="false" templateUuid="{68ada908-842e-4e7e-b70d-afa3f7a70e19}" uuid="{68ada908-842e-4e7e-b70d-afa3f7a70e19}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="1" type="65641" groupUuid="" positionOnPage="82.0769,17.4252,mm" marginX="0" valign="32" id="title_print" referencePoint="0" blendMode="0" background="false" itemRotation="0" position="82.0769,17.4252,mm" labelText="montrouge" size="90.3087,8.60376,mm" marginY="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="66" alpha="255" blue="144" green="168"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" followPreset="false" frameJoinStyle="miter" zValue="1" frame="false" templateUuid="{c6f9a7f8-4874-4323-beb3-283b100b6177}" uuid="{c6f9a7f8-4874-4323-beb3-283b100b6177}" outlineWidthM="0.3,mm" opacity="1" positionLock="false" visibility="1" mapFlags="0" type="65639" groupUuid="" labelMargin="0,mm" positionOnPage="204.135,142.947,mm" mapRotation="0" id="Map 1" referencePoint="8" blendMode="0" isTemporal="0" background="true" itemRotation="0" keepLayerSet="false" position="204.135,142.947,mm" drawCanvasItems="true" size="156.647,109.179,mm" followPresetName="">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="258886.14529385298374109" ymax="6243992.17942384351044893" xmin="258886.14324791697436012" ymin="6243992.17799788434058428"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" clippingType="1" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" clippingType="1" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" hideCoverage="0" enabled="0" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
